@bgCorrect: #ddf9dd;
@bgIncorrect: #fad8d8;
@textCorrect: green;
@textIncorrect: red;

.header{
  background-color: #6f5499;
  color: white;
  padding-top: 30px;
  padding-bottom: 30px;
  h1{
    font-size: 48pt;
  }
}
.container {
  max-width: 700px;
}

.btn-vote, .btn-next {
  width: 100%;
}

.code {
  width: 100%;
}

.verdict {
  margin-top:10px;
  margin-bottom:20px;

  &.correct {
    font-size: large;
    color: @textCorrect;
  }
  &.incorrect {
    font-size: large;
    color: @textIncorrect;
  }
}

.share{
  margin-top: 20px;
  margin-bottom: 20px;
}

.CodeMirror {
  border: 1px solid #ccc;
  height: 200px;
	margin-bottom: 20px;
	margin-top: 20px;
	line-height: 1.3em;
	font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
}

div.CodeMirror-lines {
  cursor: pointer;
}

.score {
  font-size: 20pt;
}

.last-desc{
  font-weight: bold;
}
